APP_TITLE = CathiveFX Guice FXML example

RED_BUTTON_TEXT = I am the red button!
GREEN_BUTTON_TEXT = I am the green button!

ON_RED_BUTTON_PRESSED = You pressed the red button!
ON_GREEN_BUTTON_PRESSED = You pressed the green button!